AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
GOOGLE_API_KEY=AIzaSyC_gNmN72EkfcbM8ToZ8AFjNptPUb1Z2R0

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=guillotine_demo
DB_PASSWORD=1234

DB_POOL=25
S3_BUCKET=
